<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/FirstFragment"
        android:icon="@drawable/btn_home"
        android:title="Feed"
        />
    <item
        android:id="@+id/SecondFragment"
        android:title="Calendar"
        android:icon="@drawable/btn_calendar"

        />
    <item
        android:id="@+id/ThirdFragment"
        android:title="Home"
        android:icon="@drawable/action_white"
        />
    <item
        android:id="@+id/FourthFragment"
        android:title="Edu"
        android:icon="@drawable/btn_edu"
        />
    <item
        android:id="@+id/FifthFragment"
        android:title="Profile"
        android:icon="@drawable/profile_fix"
        />

</menu>