<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEDF0"
    tools:context=".Password">

    <ImageView
        android:id="@+id/BackgroundPic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ivan_dodig_r21syyjdfgc_unsplash_1" />

    <ImageView
        android:id="@+id/SignupForm"
        android:layout_width="0dp"
        android:layout_height="468dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_1_shape" />

    <TextView
        android:id="@+id/Plaintext"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SignupForm" />

    <ImageView
        android:id="@+id/inactiveForm"
        android:layout_width="326dp"
        android:layout_height="140dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Plaintext"
        app:srcCompat="@drawable/rectangle_2_shape" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="326dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_4_shape"
        android:fontFamily="sans-serif"
        android:text="Connect"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inactiveForm" />

    <EditText
        android:id="@+id/editTextTextCreatePassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/text_form_shape"
        android:ems="10"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:hint="Create password"
        android:inputType="textPassword"
        android:paddingLeft="46dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="@+id/inactiveForm"
        app:layout_constraintStart_toStartOf="@+id/inactiveForm"
        app:layout_constraintTop_toTopOf="@+id/inactiveForm"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/text_form_shape"
        android:ems="10"
        android:enabled="true"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="46dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/inactiveForm"
        app:layout_constraintEnd_toEndOf="@+id/inactiveForm"
        app:layout_constraintStart_toStartOf="@+id/inactiveForm"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCreatePassword" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/rectangle_5_shape"
        android:text="already have an account?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="@+id/inactiveForm"
        app:layout_constraintTop_toTopOf="@+id/inactiveForm"
        app:srcCompat="@drawable/vector_ek3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/inactiveForm"
        app:layout_constraintStart_toStartOf="@+id/inactiveForm"
        app:srcCompat="@drawable/vector_ek3" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundPic"
        app:layout_constraintStart_toStartOf="@+id/BackgroundPic"
        app:layout_constraintTop_toTopOf="@+id/BackgroundPic"
        app:srcCompat="@drawable/group_2_1" />

</androidx.constraintlayout.widget.ConstraintLayout>